# xo-images

./: README.md
api/: README.md  pom.xml
api/check/: check  check.java
api/src/main/java/com/company/resourceapi/: Application.java
api/src/main/java/com/company/resourceapi/config/: check.java
api/src/main/java/com/company/resourceapi/controllers/: ImageController.java
api/src/main/java/com/company/resourceapi/dto/: SearchCriteria.java
api/src/main/java/com/company/resourceapi/entities/: Image.java
api/src/main/java/com/company/resourceapi/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InternalException.java
api/src/main/java/com/company/resourceapi/repositories/: ImageRepository.java
api/src/main/java/com/company/resourceapi/services/: AWSS3Service.java  ImageService.java
api/src/main/java/com/company/resourceapi/services/impl/: AWSS3ServiceImpl.java  ImageServiceImpl.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__schema.sql
api/src/test/java/com/company/resourceapi/controllers/: ImageControllerIT.java
api/src/test/java/com/company/resourceapi/services/impl/: AWSS3ServiceImplTest.java  ImageServiceImplTest.java
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html
ui/src/app/: api.service.spec.ts  api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/app-models/: Image.ts  SearchCriteria.ts  UploadRequest.ts
ui/src/app/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
ui/src/app/upload-image/: image.component.css  image.component.html  image.component.spec.ts  image.component.ts
ui/src/environments/: environment.ts
