
spring.application.name=code-project-imageupload
server.port=8081
spring.servlet.multipart.maxFileSize=500KB
spring.servlet.multipart.maxRequestSize=500KB

aws.access_key_id=AKIA4FGS6DNPDDIMJA7D
aws.secret_access_key=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
aws.s3.bucket=xo-images
aws.s3.region=us-east-1

spring.datasource.url=jdbc:mysql://images1.co8ui1thnagy.us-east-1.rds.amazonaws.com:3306/images
spring.datasource.username=admin
spring.datasource.password=adminadmin