
spring.application.name=code-project-imageupload
server.port=8080
spring.servlet.multipart.maxFileSize=500KB
spring.servlet.multipart.maxRequestSize=500KB

aws.access_key_id=AKIA4FGS6DNPE7KG3YJJ
aws.secret_access_key=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
aws.s3.bucket=xo-images
aws.s3.region=us-east-1

spring.datasource.url=jdbc:mysql://images1.co8ui1thnagy.us-east-1.rds.amazonaws.com:3306/images
spring.datasource.username=admin
spring.datasource.password=adminadmin
